*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(0, 0, 0, 0.447);
    width: 80%;
    height: 100vh;
    margin: 0 auto

}
.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20em;
    height: 22em;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.179);
    border-radius: 1em;
    padding: 1em;
}
.grid-item img{
    border-radius: 1em;
}
.grid-item>*{
    width: 80%;
}
.grid-item div >*{
    width: 100%;
    padding: 1em;
    border-radius: 2em;
    outline: none;
    border: none;
   
}
